2024-07-31 18:41:45,958 - interaction_logger - INFO - Interacting with element: <a id="_uid_2" href="#" data-gtm-event-name="link_click" data-gtm-event-category="클릭" data-gtm-event-action="헤더 영역 - 링크 클릭" data-gtm-event-label="컨텐츠 : 홈 바로가기" data-gtm-click-url="https://www.lguplus.com/" data-gtm-click-location="헤더 영역" data-gtm-click-direction="내부" data-gtm-click-text="홈 바로가기" data-gtm-abms-section="" data-gtm-abms-elem="">LG U+</a>
2024-07-31 18:41:47,409 - __main__ - ERROR - Stale element reference before accessing tag name: Message: stale element reference: stale element not found
  (Session info: chrome=127.0.6533.73); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A05EEEB2+31554]
	(No symbol) [0x00007FF6A0567EE9]
	(No symbol) [0x00007FF6A042872A]
	(No symbol) [0x00007FF6A043ADBD]
	(No symbol) [0x00007FF6A043B84A]
	(No symbol) [0x00007FF6A042F5BB]
	(No symbol) [0x00007FF6A042D326]
	(No symbol) [0x00007FF6A0430EB1]
	(No symbol) [0x00007FF6A0430F50]
	(No symbol) [0x00007FF6A047F513]
	(No symbol) [0x00007FF6A047E776]
	(No symbol) [0x00007FF6A04C6D74]
	(No symbol) [0x00007FF6A049D02A]
	(No symbol) [0x00007FF6A04BC977]
	(No symbol) [0x00007FF6A049CDD3]
	(No symbol) [0x00007FF6A046A33B]
	(No symbol) [0x00007FF6A046AED1]
	GetHandleVerifier [0x00007FF6A08F8B2D+3217341]
	GetHandleVerifier [0x00007FF6A0945AF3+3532675]
	GetHandleVerifier [0x00007FF6A093B0F0+3489152]
	GetHandleVerifier [0x00007FF6A069E786+750614]
	(No symbol) [0x00007FF6A057376F]
	(No symbol) [0x00007FF6A056EB24]
	(No symbol) [0x00007FF6A056ECB2]
	(No symbol) [0x00007FF6A055E17F]
	BaseThreadInitThunk [0x00007FF87F55257D+29]
	RtlUserThreadStart [0x00007FF880C4AF28+40]

2024-07-31 18:41:47,420 - __main__ - ERROR - Stale element reference after accessing tag name: Message: stale element reference: stale element not found
  (Session info: chrome=127.0.6533.73); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A05EEEB2+31554]
	(No symbol) [0x00007FF6A0567EE9]
	(No symbol) [0x00007FF6A042872A]
	(No symbol) [0x00007FF6A043ADBD]
	(No symbol) [0x00007FF6A043B84A]
	(No symbol) [0x00007FF6A042F5BB]
	(No symbol) [0x00007FF6A042D326]
	(No symbol) [0x00007FF6A0430EB1]
	(No symbol) [0x00007FF6A0430F50]
	(No symbol) [0x00007FF6A04724CE]
	(No symbol) [0x00007FF6A049D02A]
	(No symbol) [0x00007FF6A046BA76]
	(No symbol) [0x00007FF6A049D240]
	(No symbol) [0x00007FF6A04BC977]
	(No symbol) [0x00007FF6A049CDD3]
	(No symbol) [0x00007FF6A046A33B]
	(No symbol) [0x00007FF6A046AED1]
	GetHandleVerifier [0x00007FF6A08F8B2D+3217341]
	GetHandleVerifier [0x00007FF6A0945AF3+3532675]
	GetHandleVerifier [0x00007FF6A093B0F0+3489152]
	GetHandleVerifier [0x00007FF6A069E786+750614]
	(No symbol) [0x00007FF6A057376F]
	(No symbol) [0x00007FF6A056EB24]
	(No symbol) [0x00007FF6A056ECB2]
	(No symbol) [0x00007FF6A055E17F]
	BaseThreadInitThunk [0x00007FF87F55257D+29]
	RtlUserThreadStart [0x00007FF880C4AF28+40]

2024-07-31 18:41:49,253 - interaction_logger - INFO - Interacting with element: <a data-gtm-event-name="link_click" data-gtm-event-category="클릭" data-gtm-event-action="헤더배너 영역 - 링크 클릭" data-gtm-event-label="컨텐츠 : 375만원 이미지 / 7월 인터넷+TV 최대 혜택 +10만원 더!/10만원 상품권 이미지" data-gtm-click-url="https://www.lguplus.com/benefit-event/ongoing/81337" data-gtm-click-location="헤더배너 영역" data-gtm-click-direction="내부" data-gtm-abms-section="" data-gtm-abms-elem="" href="/benefit-event/ongoing/81337" data-gtm-click-text="375만원 이미지 / 7월 인터넷+TV 최대 혜택 +10만원 더!/10만원 상품권 이미지"><img alt="375만원 이미지 / 7월 인터넷+TV 최대 혜택 +10만원 더!/10만원 상품권 이미지" src="https://www.lguplus.com/static/pc-contents/images/fcmm/bdbn/20240722-021306-865-faoqJH6r.png" loading="lazy" class="lazyLoad isLoaded"></a>
2024-07-31 18:41:50,685 - __main__ - ERROR - Stale element reference before accessing tag name: Message: stale element reference: stale element not found
  (Session info: chrome=127.0.6533.73); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A05EEEB2+31554]
	(No symbol) [0x00007FF6A0567EE9]
	(No symbol) [0x00007FF6A042872A]
	(No symbol) [0x00007FF6A043ADBD]
	(No symbol) [0x00007FF6A043B84A]
	(No symbol) [0x00007FF6A042F5BB]
	(No symbol) [0x00007FF6A042D326]
	(No symbol) [0x00007FF6A0430EB1]
	(No symbol) [0x00007FF6A0430F50]
	(No symbol) [0x00007FF6A047F513]
	(No symbol) [0x00007FF6A047E776]
	(No symbol) [0x00007FF6A04C6D74]
	(No symbol) [0x00007FF6A049D02A]
	(No symbol) [0x00007FF6A04BC977]
	(No symbol) [0x00007FF6A049CDD3]
	(No symbol) [0x00007FF6A046A33B]
	(No symbol) [0x00007FF6A046AED1]
	GetHandleVerifier [0x00007FF6A08F8B2D+3217341]
	GetHandleVerifier [0x00007FF6A0945AF3+3532675]
	GetHandleVerifier [0x00007FF6A093B0F0+3489152]
	GetHandleVerifier [0x00007FF6A069E786+750614]
	(No symbol) [0x00007FF6A057376F]
	(No symbol) [0x00007FF6A056EB24]
	(No symbol) [0x00007FF6A056ECB2]
	(No symbol) [0x00007FF6A055E17F]
	BaseThreadInitThunk [0x00007FF87F55257D+29]
	RtlUserThreadStart [0x00007FF880C4AF28+40]

2024-07-31 18:41:50,688 - __main__ - ERROR - Stale element reference after accessing tag name: Message: stale element reference: stale element not found
  (Session info: chrome=127.0.6533.73); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A05EEEB2+31554]
	(No symbol) [0x00007FF6A0567EE9]
	(No symbol) [0x00007FF6A042872A]
	(No symbol) [0x00007FF6A043ADBD]
	(No symbol) [0x00007FF6A043B84A]
	(No symbol) [0x00007FF6A042F5BB]
	(No symbol) [0x00007FF6A042D326]
	(No symbol) [0x00007FF6A0430EB1]
	(No symbol) [0x00007FF6A0430F50]
	(No symbol) [0x00007FF6A04724CE]
	(No symbol) [0x00007FF6A049D02A]
	(No symbol) [0x00007FF6A046BA76]
	(No symbol) [0x00007FF6A049D240]
	(No symbol) [0x00007FF6A04BC977]
	(No symbol) [0x00007FF6A049CDD3]
	(No symbol) [0x00007FF6A046A33B]
	(No symbol) [0x00007FF6A046AED1]
	GetHandleVerifier [0x00007FF6A08F8B2D+3217341]
	GetHandleVerifier [0x00007FF6A0945AF3+3532675]
	GetHandleVerifier [0x00007FF6A093B0F0+3489152]
	GetHandleVerifier [0x00007FF6A069E786+750614]
	(No symbol) [0x00007FF6A057376F]
	(No symbol) [0x00007FF6A056EB24]
	(No symbol) [0x00007FF6A056ECB2]
	(No symbol) [0x00007FF6A055E17F]
	BaseThreadInitThunk [0x00007FF87F55257D+29]
	RtlUserThreadStart [0x00007FF880C4AF28+40]

2024-07-31 18:41:52,599 - interaction_logger - INFO - Interacting with element: <a id="_uid_2" href="#" data-gtm-event-name="link_click" data-gtm-event-category="클릭" data-gtm-event-action="헤더 영역 - 링크 클릭" data-gtm-event-label="컨텐츠 : 홈 바로가기" data-gtm-click-url="https://www.lguplus.com/" data-gtm-click-location="헤더 영역" data-gtm-click-direction="내부" data-gtm-click-text="홈 바로가기" data-gtm-abms-section="" data-gtm-abms-elem="">LG U+</a>
